# measurement-android-client

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  xydemo.jks
app/libs/: measurement_sdk_plugin-release.aar
app/src/androidTest/java/cn/xymind/healthdetection/synthesis/androidsdksamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xymind/healthdetection/synthesis/androidsdksamples/: HomeActivity.java  IndicatorMirrorView.java  ItemScoreView.java  MainActivity.java  MeasureResult.java  MeasureScopeView2.java  PhysiologicMeasureResultActivity.java  ScoreView.java  SegmentScoreMirrorView.java  SwitchActivity.java  ValueUtil.java  XProgressDialog.java
app/src/main/java/cn/xymind/healthdetection/synthesis/androidsdksamples/app/: DemoApp.java
app/src/main/java/cn/xymind/healthdetection/synthesis/androidsdksamples/ui/: HomeActivity.java  PhysiologicMeasureResultActivity.java  SwitchActivity.java
app/src/main/java/cn/xymind/healthdetection/synthesis/androidsdksamples/utils/: DisplayUtil.java  StringUtil.java  ValueUtil.java
app/src/main/java/cn/xymind/healthdetection/synthesis/androidsdksamples/views/: IndicatorMirrorView.java  ItemScoreView.java  MeasureScopeView2.java  ScoreView.java  SegmentScoreMirrorView.java  XProgressDialog.java
app/src/main/res/drawable/: bg_user_name.xml  icon_jiantou.xml  progress_spinner.xml  shape_round_rectangle_background3.xml
app/src/main/res/layout/: activity_main.xml  activity_physiologic_measure_result.xml  activity_switch.xml  dialog_progress_layout.xml  home_activity.xml  loading_dialog.xml  view_scl_total_item_score.xml  view_score_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/xymind/healthdetection/synthesis/androidsdksamples/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
