pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
//        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases/"
        }


        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo1.maven.org/maven2/' }
        flatDir {
            dirs 'libs'
        }

    }
}
rootProject.name = "TbjApp"
include ':app'

include ':netword'
include ':commonui'
include ':common_utils'
include ':mylibrary'
include ':Arcadegame'