plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.xymind.healthdetection.synthesis.androidsdksamples'
    compileSdk 34

    signingConfigs {
        debug {
            storeFile file('xydemo.jks')
            storePassword '123123'
            keyAlias = 'demo'
            keyPassword '123123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('xydemo.jks')
            storePassword '123123'
            keyAlias = 'demo'
            keyPassword '123123'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "cn.xymind.healthdetection.synthesis.androidsdksamples"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "armeabi"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/x86/libc++_shared.so', 'lib/arm64-v8a/libc++_shared.so', 'lib/armeabi-v7a/libc++_shared.so', 'lib/x86_64/libc++_shared.so']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/library_release.kotlin_module']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(files('libs/measurement_health_android_v2.0.0_beta0.aar'))
    implementation(files('libs/measurement_sdk_plugin-release.aar'))

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //协议缓冲区
    implementation 'com.google.protobuf:protobuf-java:3.13.0'

    // bzmedia
    implementation 'io.github.bookzhan:bzyuv:1.1.17@aar'
    implementation 'io.github.bookzhan:bzcommon:1.1.14@aar'
    implementation 'io.github.bookzhan:bzcamera:1.0.22@aar'
    implementation 'io.github.bookzhan:bzmedia:1.0.8@aar'

    //websocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    implementation 'com.microsoft.signalr:signalr:5.0.15'

    //messagepack
    implementation 'com.microsoft.signalr.messagepack:signalr-messagepack:5.0.15'

    //日志
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    //xlog
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'com.blankj:utilcodex:1.30.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.timmy.tdialog:tdialog:2.1.1'
    implementation 'com.google.code.gson:gson:2.6.2'

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //阿里巴巴人脸识别
    implementation 'com.alibaba.android.mnnkit:facedetection:0.0.5'

    implementation 'com.yanzhenjie:permission:2.0.0'
    implementation 'com.lxj:xpopup:2.2.5'
    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation ('com.google.mediapipe:tasks-vision:0.10.0'){
        exclude group: 'com.google.protobuf'
    }
    implementation 'com.github.GitLqr:LQRLibyuv:1.0.0'

    //libyuv图像分析库
    implementation 'com.github.GitLqr:LQRLibyuv:1.0.0'
    //google mediaPipe人脸识别库
    implementation ('com.google.mediapipe:tasks-vision:0.10.0'){
        exclude group: 'com.google.protobuf'
    }
}