<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.xymind.measurement_sdk_plugin.view.AutoFitTextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/rl_identify"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.xymind.measurement_sdk_plugin.view.FaceAreaView
            android:id="@+id/scopeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_3s_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>